<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Personal Webpage</h1>
    </header>
    <nav>
        <ul class="nav_items">
            <li class="nav_item"><a href="index.html" id="about">About me </a></li>
            <li class="nav_item"><a href="about.html" id="Projects">Projects</a></li>
            <li class="nav_item"><a href="contact.html" id="contact">Contact</a></li>
        </ul>
    </nav>
    <!--Main section-->

    <!--About me-->
        <section id="about">
            <h2>About me</h2>
            <p>Hello , I am a fulstack developer.I am studing Gulistan State University.  I am learning react js</p>
        </section>

        <!--Projects-->

        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li>Project 1: <a href="#">link to Project</a></li>
                <li>Project 2: <a href="#">Link to Project</a></li>
            </ul>
        </section>

        <!--Contact-->

        <section id="contact">
            <h2>Contact</h2>
            <form action="" class="contact_form">
                <label for="name">Name:</label> <br>
                <input type="text" id="name" name="name" > <br>
                <label for="email">Email:</label> <br>
                <input type="email" id="email" name="email"> <br>
                <label for="message">Message:</label> <br>
                <textarea id="message" name="message"></textarea> <br>
                <button type="submit">Submit</button>

            </form>
            <!--Footer-->
            
            <footer class="footer">
                <p>&copy; 2025 My Personal Webpage</p>
</body>
</html>